
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Fibaro - Test Application">
  <meta name="author" content="">

  <title>Fibaro - Test Application</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- Include the lodash library -->
  <script src="https://cdn.jsdelivr.net/lodash/4.16.6/lodash.min.js"></script>

  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    
  <!-- Include the JQueryUI library -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link href="css/multi-switch.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="css/switch.css" />

  <link href="css/addToggle.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/fibaro-logo-white-450x150.png" height="50px"></a>
          <snap class="test-app">Test Application</snap>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Home</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="panel-group" id="accordion">

        <div class="panel panel-default">
          <div class="panel-heading panel-heading-section">
            <h4 class="panel-title">
              <a class="section-1 btn-block" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Section#1</a>
              <span class="section-category">Section</span>
            </h4>
          </div><!--/.panel-heading -->
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">

                        <!-- nested -->

                        <div class="panel-group" id="nested-section1">

                          <div class="panel panel-default">
                            <div class="panel-heading panel-heading-room">
                              <h4 class="panel-title">
                                <a class="section-1-room-1 btn-block" data-toggle="collapse" data-parent="#nested" href="#nested-collapseOne">
                                  Room#1
                                </a><span class="room-category">Room</span>
                              </h4>
                            </div><!--/.panel-heading -->
                            <div id="nested-collapseOne" class="panel-collapse collapse">
                              <div class="panel-body">

                                <div class="row">

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-1-device-1 btn-block" data-toggle="collapse" href="#collapse1">
                                              Device#1 <input type="checkbox" data-toggle="toggle">
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-1"></div>

                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-1-device-2 btn-block"  data-toggle="collapse" href="#collapse2">
                                              Device#2
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-2"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-1-device-3 btn-block"  data-toggle="collapse" href="#collapse3">
                                              Device#3
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-3"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                </div><!-- /.row -->

                              </div><!--/.panel-body -->
                            </div><!--/.panel-collapse -->
                          </div><!-- /.panel -->

                          <div class="panel panel-default">
                            <div class="panel-heading panel-heading-room">
                              <h4 class="panel-title">
                                <a class="section-1-room-2 btn-block" data-toggle="collapse" data-parent="#nested" href="#nested-collapseTwo">
                                  Room#2
                                </a><span class="room-category">Room</span>
                              </h4>
                            </div><!--/.panel-heading -->
                            <div id="nested-collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">

                                <div class="row">

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-2-device-1 btn-block" data-toggle="collapse" href="#collapse2-1">
                                              Device#1
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse2-1" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-2-1"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-2-device-2 btn-block"  data-toggle="collapse" href="#collapse2-2">
                                              Device#2
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse2-2" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-2-2"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                            <a class="section-1-room-2-device-3 btn-block"  data-toggle="collapse" href="#collapse2-3">
                                              Device#3
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse2-3" class="panel-collapse collapse">
                                          <div class="panel-body-filled section1-panel-body-device-2-3"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                </div><!-- /.row -->

                              </div><!--/.panel-body -->
                            </div><!--/.panel-collapse -->
                          </div><!-- /.panel -->
                        </div><!-- /.panel-group -->

                        <!-- nested -->

            </div><!--/.panel-body -->
          </div><!--/.panel-collapse -->
        </div><!-- /.panel -->

        <div class="panel panel-default">
          <div class="panel-heading panel-heading-section">
            <h4 class="panel-title">
              <a class="section-2 btn-block" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                Section#2
              </a><span class="section-category">Section</span>
            </h4>
          </div><!--/.panel-heading -->
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">

                        <!-- nested -->

                        <div class="panel-group" id="nested-section2">

                          <div class="panel panel-default">
                            <div class="panel-heading panel-heading-room">
                              <h4 class="panel-title">
                                <a class="section-2-room-1 btn-block" data-toggle="collapse btn-block" data-parent="#nested" href="#nested-collapseOne-section2">
                                  Room #1
                                </a><span class="room-category">Room</span>
                              </h4>
                            </div><!--/.panel-heading -->
                            <div id="nested-collapseOne-section2" class="panel-collapse collapse in">
                              <div class="panel-body">

                                <div class="row">

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-2-room-1-device-1 btn-block" data-toggle="collapse" href="#collapse4">
                                              Device#1 <input type="checkbox" data-toggle="toggle">
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                          <div class="panel-body-filled section2-panel-body-device-1"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-2-room-1-device-2 btn-block"  data-toggle="collapse" href="#collapse5">
                                              Device#2
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse">
                                          <div class="panel-body-filled section2-panel-body-device-2"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-2-room-1-device-3 btn-block"  data-toggle="collapse" href="#collapse6">
                                              Device#3
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse">
                                          <div class="panel-body-filled section2-panel-body-device-3"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="col-lg-3">

                                    <div class="panel-group">
                                      <div class="panel panel-default panel-default-device">
                                        <div class="panel-heading heading-device">
                                          <h4 class="panel-title">
                                            <a class="section-2-room-1-device-4 btn-block"  data-toggle="collapse" href="#collapse7">
                                              Device#4
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse">
                                          <div class="panel-body-filled section2-panel-body-device-4"></div>
                                          <!--<div class="panel-footer">Panel Footer</div>-->
                                        </div>
                                      </div>
                                    </div>

                                  </div>

                                </div><!-- /.row -->


                              </div><!--/.panel-body -->
                            </div><!--/.panel-collapse -->
                          </div><!-- /.panel -->

                        </div><!-- /.panel-group -->

                        <!-- nested -->

            </div><!--/.panel-body -->
          </div><!--/.panel-collapse -->
        </div><!-- /.panel -->

        <div class="panel panel-default">
          <div class="panel-heading panel-heading-section">
            <h4 class="panel-title">
              <a class="section-3 btn-block" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                Section#3
              </a><span class="section-category">Section</span>
            </h4>
          </div><!--/.panel-heading -->
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">

              <!-- nested -->

              <div class="panel-group" id="nested-section3">

                <div class="panel panel-default">
                  <div class="panel-heading panel-heading-room">
                    <h4 class="panel-title">
                      <a class="section-3-room-1 btn-block" data-toggle="collapse btn-block" data-parent="#nested" href="#nested-collapseOne-section3">
                        Room #1
                      </a><span class="room-category">Room</span>
                    </h4>
                  </div><!--/.panel-heading -->
                  <div id="nested-collapseOne-section3" class="panel-collapse collapse in">
                    <div class="panel-body">

                      <div class="row">

                        <div class="col-lg-3">

                          <div class="panel-group">
                            <div class="panel panel-default panel-default-device">
                              <div class="panel-heading heading-device">
                                <h4 class="panel-title">
                                  <a class="section-3-room-1-device-1 btn-block" data-toggle="collapse" href="#collapse8">
                                    Device#1
                                  </a>
                                </h4>
                              </div>
                              <div id="collapse8" class="panel-collapse collapse">
                                <div class="panel-body-filled section3-panel-body-device-1"></div>
                                <!--<div class="panel-footer">Panel Footer</div>-->
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="col-lg-3">

                          <div class="panel-group">
                            <div class="panel panel-default panel-default-device">
                              <div class="panel-heading heading-device">
                                <h4 class="panel-title">
                                  <a class="section-3-room-1-device-2 btn-block"  data-toggle="collapse" href="#collapse9">
                                    Device#2
                                  </a>
                                </h4>
                              </div>
                              <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body-filled section3-panel-body-device-2"></div>
                                <!--<div class="panel-footer">Panel Footer</div>-->
                              </div>
                            </div>
                          </div>

                        </div>

                      </div><!-- /.row -->


                    </div><!--/.panel-body -->
                  </div><!--/.panel-collapse -->
                </div><!-- /.panel -->

              </div><!-- /.panel-group -->


              <!-- nested -->


            </div><!--/.panel-body -->
          </div><!--/.panel-collapse -->
        </div><!-- /.panel -->
      </div><!-- /.panel-group -->


      <!--<button id="multibutton">Click Me</button>​-->
      <br>
      <button type="button" class="btn btn-default btn-sm" data-toggle="collapse" data-target="#demo">Technologies used:</button>
      <div id="demo" class="collapse"><br>
        <img src="img/icons/html5.png">
        <img src="img/icons/css3.png">
        <img src="img/icons/js.png">
        <img src="img/icons/bootstrap.png">
        <img src="img/icons/jguery_ajax.png">
        <img src="img/icons/jsonlogo.png">
        <img src="img/icons/lodash.png">
      </div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- main.js -->
    <script src="js/main.js" type="text/javascript" ></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/multi-switch.js"></script>

</body>
</html>